<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.4
Version: 4.0.1
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Ziviso - Search Results</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css"/>
<link href="../../assets/admin/pages/css/search.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components-md.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins-md.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-md page-boxed page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo ">
<!-- BEGIN HEADER -->
<div class="page-header md-shadow-z-1-i navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner container">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
			<img src="" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN PAGE ACTIONS -->
		<!-- DOC: Remove "hide" class to enable the page header actions -->
		<div class="page-actions hide">
			<div class="btn-group">
				<button type="button" class="btn btn-circle red-pink dropdown-toggle" data-toggle="dropdown">
				<i class="icon-bar-chart"></i>&nbsp;<span class="hidden-sm hidden-xs">New&nbsp;</span>&nbsp;<i class="fa fa-angle-down"></i>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li>
						<a href="javascript:;">
						<i class="icon-user"></i> New User </a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-present"></i> New Event <span class="badge badge-success">4</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-basket"></i> New order </a>
					</li>
					<li class="divider">
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-flag"></i> Pending Orders <span class="badge badge-danger">4</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-users"></i> Pending Users <span class="badge badge-warning">12</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-circle green-haze dropdown-toggle" data-toggle="dropdown">
				<i class="icon-bell"></i>&nbsp;<span class="hidden-sm hidden-xs">Post&nbsp;</span>&nbsp;<i class="fa fa-angle-down"></i>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li>
						<a href="javascript:;">
						<i class="icon-docs"></i> New Post </a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-tag"></i> New Comment </a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-share"></i> Share </a>
					</li>
					<li class="divider">
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-flag"></i> Comments <span class="badge badge-success">4</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-users"></i> Feedbacks <span class="badge badge-danger">2</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- END PAGE ACTIONS -->
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN HEADER SEARCH BOX -->
			<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
			<form class="search-form search-form-expanded" action="extra_search.html" method="GET">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..." name="query">
					<span class="input-group-btn">
					<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
					</span>
				</div>
			</form>
			<!-- END HEADER SEARCH BOX -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown dropdown-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<img alt="" class="img-circle" src="../../assets/admin/layout2/img/avatar3_small.jpg"/>
						<span class="username username-hide-on-mobile">
						Nick </span>
						<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-default">
							<li>
								<a href="extra_profile.html">
								<i class="icon-user"></i> My Profile </a>
							</li>
							<li>
								<a href="page_calendar.html">
								<i class="icon-calendar"></i>Calendar </a>
							</li>
							<li>
								<a href="inbox.html">
								<i class="icon-envelope-open"></i> Messages <span class="badge badge-danger">
								3 </span>
								</a>
							</li>
							<li>
								<a href="page_todo.html">
								<i class="icon-rocket"></i> Tasks <span class="badge badge-success">
								7 </span>
								</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="extra_lock.html">
								<i class="icon-lock"></i> Lock Screen </a>
							</li>
							<li>
								<a href="login.html">
								<i class="icon-key"></i> Log Out </a>
							</li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<div class="container">
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<div class="page-sidebar navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
					<li class="start ">
						<a href="index.html">
						<i class="icon-home"></i>
						<span class="title">Dashboard</span>
						</a>
					</li>
                    <li>
						<a href="inbox.html">
						<i class="fa fa-envelope-o"></i>
						<span class="title">Messages</span>
						<span class="arrow "></span>
						</a>
                    </li>

					<!-- BEGIN ANGULARJS LINK -->
					<!-- END ANGULARJS LINK -->
				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								 Widget settings form goes here
							</div>
							<div class="modal-footer">
								<button type="button" class="btn blue">Save changes</button>
								<button type="button" class="btn default" data-dismiss="modal">Close</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<h3 class="page-title">
				Members <small>Search Results</small>
				</h3>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<div class="row">
					<div class="col-md-12">
						<div class="tabbable tabbable-custom tabbable-noborder ">
							<ul class="nav nav-tabs">
								<li class="active">
									<a data-toggle="tab" href="#tab_2_2">
									User Search </a>
								</li>
							</ul>
							<div class="tab-content">
								<div id="tab_2_2" class="tab-pane active">
									<div class="row">
										<div class="col-md-12">
											<form action="#" class="alert alert-danger alert-borderless">
												<div class="input-group">
													<div class="input-cont">
														<input type="text" placeholder="Search..." class="form-control"/>
													</div>
													<span class="input-group-btn">
													<button type="button" class="btn green-haze">
													Search &nbsp; <i class="m-icon-swapright m-icon-white"></i>
													</button>
													</span>
												</div>
											</form>
										</div>
									</div>
									<div class="table-responsive">
										<table class="table table-striped table-bordered table-advance table-hover">
										<thead>
										<tr>
											<th>
												 Photo
											</th>
											<th>
												 Fullname
											</th>
											<th>
												 Username
											</th>
											<th>
												 Joined
											</th>
											<th>
												 Reads
											</th>
											<th>
												 Status
											</th>
											<th>
											</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td>
												<img src="../../assets/admin/pages/media/profile/avatar1.jpg" alt=""/>
											</td>
											<td>
												 Mark Nilson
											</td>
											<td>
												 makr124
											</td>
											<td>
												 19 Jan 2015
											</td>
											<td>
												 1245
											</td>
											<td>
												<span class="label label-sm label-success">
												Grade 7 </span>
                                                <span class="label label-sm label-danger">
												Grade 4 </span>
                                                <span class="label label-sm label-info">
												Grade 2 </span>
											</td>
											<td>
												<a class="btn default btn-xs red-stripe" href="javascript:;">
												View </a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="../../assets/admin/pages/media/profile/avatar2.jpg" alt=""/>
											</td>
											<td>
												 Filip Rolton
											</td>
											<td>
												 jac123
											</td>
											<td>
												 09 Feb 2015
											</td>
											<td>
												 15
											</td>
											<td>
												<span class="label label-sm label-info">
												Grade 2 </span>
											</td>
											<td>
												<a class="btn default btn-xs blue-stripe" href="javascript:;">
												View </a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="../../assets/admin/pages/media/profile/avatar3.jpg" alt=""/>
											</td>
											<td>
												 Colin Fox
											</td>
											<td>
												 col
											</td>
											<td>
												 19 Jan 2015
											</td>
											<td>
												 245
											</td>
											<td>
												<span class="label label-sm label-warning">
												Grade 6 </span>
											</td>
											<td>
												<a class="btn default btn-xs green-stripe" href="javascript:;">
												View </a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="../../assets/admin/pages/media/profile/avatar2.jpg" alt=""/>
											</td>
											<td>
												 Nick Stone
											</td>
											<td>
												 sanlim
											</td>
											<td>
												 11 Mar 2015
											</td>
											<td>
												 565
											</td>
											<td>
												<span class="label label-sm label-danger">
												Grade 3 </span>
											</td>
											<td>
												<a class="btn default btn-xs red-stripe" href="javascript:;">
												View </a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="../../assets/admin/pages/media/profile/avatar1.jpg" alt=""/>
											</td>
											<td>
												 Edward Cook
											</td>
											<td>
												 sanlim
											</td>
											<td>
												 11 Mar 2015
											</td>
											<td>
												 45245
											</td>
											<td>
												<span class="label label-sm label-danger">
												Grade 3 </span>
                                                <span class="label label-sm label-info">
												Grade 1 </span>
											</td>
											<td>
												<a class="btn default btn-xs green-stripe" href="javascript:;">
												View </a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="../../assets/admin/pages/media/profile/avatar2.jpg" alt=""/>
											</td>
											<td>
												 Nick Stone
											</td>
											<td>
												 sanlim
											</td>
											<td>
												 11 Mar 2015
											</td>
											<td>
												 24512
											</td>
											<td>
												<span class="label label-sm label-success">
												Grade 7 </span>
												<span class="label label-sm label-warning">
												Grade 5</span>
											</td>
											<td>
												<a class="btn default btn-xs blue-stripe" href="javascript:;">
												View </a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="../../assets/admin/pages/media/profile/avatar1.jpg" alt=""/>
											</td>
											<td>
												 Elis Lim
											</td>
											<td>
												 makr124
											</td>
											<td>
												 11 Mar 2015
											</td>
											<td>
												 145
											</td>
											<td>
												<span class="label label-sm label-success">
												Grade 7 </span>
											</td>
											<td>
												<a class="btn default btn-xs red-stripe" href="javascript:;">
												View </a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="../../assets/admin/pages/media/profile/avatar2.jpg" alt=""/>
											</td>
											<td>
												 King Paul
											</td>
											<td>
												 king123
											</td>
											<td>
												 11 Mar 2015
											</td>
											<td>
												 456
											</td>
											<td>
												<span class="label label-sm label-info">
												Grade 1 </span>
                                                <span class="label label-sm label-info">
												Grade 2 </span>
											</td>
											<td>
												<a class="btn default btn-xs blue-stripe" href="javascript:;">
												View </a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="../../assets/admin/pages/media/profile/avatar3.jpg" alt=""/>
											</td>
											<td>
												 Filip Larson
											</td>
											<td>
												 fil
											</td>
											<td>
												 11 Mar 2015
											</td>
											<td>
												 12453
											</td>
											<td>
												<span class="label label-sm label-warning">
												Grade 5 </span>
											</td>
											<td>
												<a class="btn default btn-xs green-stripe" href="javascript:;">
												View </a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="../../assets/admin/pages/media/profile/avatar2.jpg" alt=""/>
											</td>
											<td>
												 Martin Larson
											</td>
											<td>
												 larson12
											</td>
											<td>
												 01 Apr 2015
											</td>
											<td>
												 2453
											</td>
											<td>
												<span class="label label-sm label-danger">
												Grade 4 </span>
											</td>
											<td>
												<a class="btn default btn-xs red-stripe" href="javascript:;">
												View </a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="../../assets/admin/pages/media/profile/avatar1.jpg" alt=""/>
											</td>
											<td>
												 King Paul
											</td>
											<td>
												 sanlim
											</td>
											<td>
												 11 Mar 2012
											</td>
											<td>
												 905
											</td>
											<td>
												<span class="label label-sm label-danger">
												Grade 4 </span>
											</td>
											<td>
												<a class="btn default btn-xs green-stripe" href="javascript:;">
												View </a>
											</td>
										</tr>
										</tbody>
										</table>
									</div>
									<div class="margin-top-20">
										<ul class="pagination">
											<li>
												<a href="javascript:;">
												Prev </a>
											</li>
											<li>
												<a href="javascript:;">
												1 </a>
											</li>
											<li>
												<a href="javascript:;">
												2 </a>
											</li>
											<li class="active">
												<a href="javascript:;">
												3 </a>
											</li>
											<li>
												<a href="javascript:;">
												4 </a>
											</li>
											<li>
												<a href="javascript:;">
												5 </a>
											</li>
											<li>
												<a href="javascript:;">
												Next </a>
											</li>
										</ul>
									</div>
								</div>
								<!--end tab-pane-->
							</div>
						</div>
					</div>
					<!--end tabbable-->
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		<!-- BEGIN QUICK SIDEBAR -->
		<!--Cooming Soon...-->
		<!-- END QUICK SIDEBAR -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="page-footer">
		<div class="page-footer-inner">
			 2014 &copy; Metronic by keenthemes. <a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Purchase Metronic!</a>
		</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>
	<!-- END FOOTER -->
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="../../assets/global/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/search.js"></script>
<script>
jQuery(document).ready(function() {    
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features
   Search.init();
});
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>